<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>assets/card.qml</file>
<file>assets/CommentsItem.qml</file>
<file>assets/Common.qml</file>
<file>assets/ItemView.qml</file>
<file>assets/main.qml</file>
<file>assets/PageView.qml</file>
<file>assets/PostItem.qml</file>
<file>assets/LoginSheet.qml</file>
<file>assets/UserArticlesView.qml</file>
<file>assets/settings.qml</file>
<file>assets/UserProfileView.qml</file>
<file>assets/FriendItem.qml</file>
<file>assets/FriendsView.qml</file>
<file>assets/page-SearchUser.qml</file>
<file>assets/PTR.qml</file>
</qresource>
</RCC>