# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/CommentsItem.qml) \
        $$quote($$BASEDIR/assets/Common.qml) \
        $$quote($$BASEDIR/assets/ItemView.qml) \
        $$quote($$BASEDIR/assets/PageView.qml) \
        $$quote($$BASEDIR/assets/PostItem.qml) \
        $$quote($$BASEDIR/assets/VideoViewer.qml) \
        $$quote($$BASEDIR/assets/card.qml) \
        $$quote($$BASEDIR/assets/emoji/qb_00.png) \
        $$quote($$BASEDIR/assets/emoji/qb_01.png) \
        $$quote($$BASEDIR/assets/emoji/qb_02.png) \
        $$quote($$BASEDIR/assets/emoji/qb_03.png) \
        $$quote($$BASEDIR/assets/emoji/qb_04.png) \
        $$quote($$BASEDIR/assets/emoji/qb_05.png) \
        $$quote($$BASEDIR/assets/emoji/qb_06.png) \
        $$quote($$BASEDIR/assets/emoji/qb_07.png) \
        $$quote($$BASEDIR/assets/emoji/qb_08.png) \
        $$quote($$BASEDIR/assets/emoji/qb_09.png) \
        $$quote($$BASEDIR/assets/emoji/qb_10.png) \
        $$quote($$BASEDIR/assets/emoji/qb_11.png) \
        $$quote($$BASEDIR/assets/emoji/qb_12.png) \
        $$quote($$BASEDIR/assets/emoji/qb_13.png) \
        $$quote($$BASEDIR/assets/emoji/qb_14.png) \
        $$quote($$BASEDIR/assets/emoji/qb_15.png) \
        $$quote($$BASEDIR/assets/emoji/qb_16.png) \
        $$quote($$BASEDIR/assets/emoji/qb_17.png) \
        $$quote($$BASEDIR/assets/emoji/qb_18.png) \
        $$quote($$BASEDIR/assets/emoji/qb_19.png) \
        $$quote($$BASEDIR/assets/emoji/qb_20.png) \
        $$quote($$BASEDIR/assets/emoji/qb_21.png) \
        $$quote($$BASEDIR/assets/emoji/qb_22.png) \
        $$quote($$BASEDIR/assets/emoji/qb_23.png) \
        $$quote($$BASEDIR/assets/emoji/qb_24.png) \
        $$quote($$BASEDIR/assets/emoji/qb_25.png) \
        $$quote($$BASEDIR/assets/emoji/qb_26.png) \
        $$quote($$BASEDIR/assets/emoji/qb_27.png) \
        $$quote($$BASEDIR/assets/emoji/qb_28.png) \
        $$quote($$BASEDIR/assets/emoji/qb_29.png) \
        $$quote($$BASEDIR/assets/emoji/qb_30.png) \
        $$quote($$BASEDIR/assets/emoji/qb_31.png) \
        $$quote($$BASEDIR/assets/emoji/qb_32.png) \
        $$quote($$BASEDIR/assets/emoji/qb_33.png) \
        $$quote($$BASEDIR/assets/emoji/qb_34.png) \
        $$quote($$BASEDIR/assets/emoji/qb_35.png) \
        $$quote($$BASEDIR/assets/emoji/qb_36.png) \
        $$quote($$BASEDIR/assets/emoji/qb_37.png) \
        $$quote($$BASEDIR/assets/emoji/qb_38.png) \
        $$quote($$BASEDIR/assets/emoji/qb_39.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/res/bg_tile.png) \
        $$quote($$BASEDIR/assets/res/bottombar_cleanlocal.png) \
        $$quote($$BASEDIR/assets/res/bottombar_shaixuan.png) \
        $$quote($$BASEDIR/assets/res/default_no_content_grey.png) \
        $$quote($$BASEDIR/assets/res/default_user_avatar.png) \
        $$quote($$BASEDIR/assets/res/delete.png) \
        $$quote($$BASEDIR/assets/res/empty_list_icon.png) \
        $$quote($$BASEDIR/assets/res/evaluate_bg.9.png) \
        $$quote($$BASEDIR/assets/res/evaluate_face_done.png) \
        $$quote($$BASEDIR/assets/res/evaluate_face_l0.png) \
        $$quote($$BASEDIR/assets/res/evaluate_face_l1_3.png) \
        $$quote($$BASEDIR/assets/res/evaluate_face_l4_5.png) \
        $$quote($$BASEDIR/assets/res/evaluate_star.png) \
        $$quote($$BASEDIR/assets/res/evaluate_star_selected.png) \
        $$quote($$BASEDIR/assets/res/ic_add_qiuyou.png) \
        $$quote($$BASEDIR/assets/res/ic_feedback.png) \
        $$quote($$BASEDIR/assets/res/ic_launcher.png) \
        $$quote($$BASEDIR/assets/res/ic_manage_my_qiushi.png) \
        $$quote($$BASEDIR/assets/res/ic_message_normal.png) \
        $$quote($$BASEDIR/assets/res/ic_message_select.png) \
        $$quote($$BASEDIR/assets/res/ic_nearby_normal.png) \
        $$quote($$BASEDIR/assets/res/ic_nearby_select.png) \
        $$quote($$BASEDIR/assets/res/ic_qiushi_normal.png) \
        $$quote($$BASEDIR/assets/res/ic_qiushi_select.png) \
        $$quote($$BASEDIR/assets/res/ic_sound_mode_close.png) \
        $$quote($$BASEDIR/assets/res/ic_sound_mode_open.png) \
        $$quote($$BASEDIR/assets/res/ic_theme_mode.png) \
        $$quote($$BASEDIR/assets/res/operation_comments.png) \
        $$quote($$BASEDIR/assets/res/operation_comments_night.png) \
        $$quote($$BASEDIR/assets/res/operation_support.png) \
        $$quote($$BASEDIR/assets/res/operation_support_night.png) \
        $$quote($$BASEDIR/assets/res/operation_support_press.png) \
        $$quote($$BASEDIR/assets/res/operation_support_press_night.png) \
        $$quote($$BASEDIR/assets/res/operation_unsupport.png) \
        $$quote($$BASEDIR/assets/res/operation_unsupport_night.png) \
        $$quote($$BASEDIR/assets/res/operation_unsupport_press.png) \
        $$quote($$BASEDIR/assets/res/operation_unsupport_press_night.png) \
        $$quote($$BASEDIR/assets/res/qiuyou.png) \
        $$quote($$BASEDIR/assets/res/review_no_pass.png) \
        $$quote($$BASEDIR/assets/res/review_pass.png) \
        $$quote($$BASEDIR/assets/res/session_profile.png) \
        $$quote($$BASEDIR/assets/res/submit.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_ad_board.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bed.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bg_1.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bg_2.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bg_3.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bg_4.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_cabinet.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_little_1.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_little_2.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_littles.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_logo.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_mirror.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_paper.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_quilt.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_ringpull.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_roll_paper.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_seat.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_shit.gif) \
        $$quote($$BASEDIR/assets/userguide/user_guide_small_black.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_small_yellow.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_station_board.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_stinkpot.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_stool.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_totoro.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_towel.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_window.png)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/applicationuibase.cpp) \
        $$quote($$BASEDIR/src/cardui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/applicationuibase.hpp) \
        $$quote($$BASEDIR/src/cardui.hpp) \
        $$quote($$BASEDIR/src/objects/qiu.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/controls/*.c) \
        $$quote($$BASEDIR/../src/controls/*.c++) \
        $$quote($$BASEDIR/../src/controls/*.cc) \
        $$quote($$BASEDIR/../src/controls/*.cpp) \
        $$quote($$BASEDIR/../src/controls/*.cxx) \
        $$quote($$BASEDIR/../src/objects/*.c) \
        $$quote($$BASEDIR/../src/objects/*.c++) \
        $$quote($$BASEDIR/../src/objects/*.cc) \
        $$quote($$BASEDIR/../src/objects/*.cpp) \
        $$quote($$BASEDIR/../src/objects/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/*.js) \
        $$quote($$BASEDIR/../assets/emoji/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs) \
        $$quote($$BASEDIR/../assets/res/*.qml) \
        $$quote($$BASEDIR/../assets/res/*.js) \
        $$quote($$BASEDIR/../assets/res/*.qs) \
        $$quote($$BASEDIR/../assets/userguide/*.qml) \
        $$quote($$BASEDIR/../assets/userguide/*.js) \
        $$quote($$BASEDIR/../assets/userguide/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}.ts)
