# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/CommentsItem.qml) \
        $$quote($$BASEDIR/assets/Common.qml) \
        $$quote($$BASEDIR/assets/FriendItem.qml) \
        $$quote($$BASEDIR/assets/FriendsView.qml) \
        $$quote($$BASEDIR/assets/ItemView.qml) \
        $$quote($$BASEDIR/assets/LoginSheet.qml) \
        $$quote($$BASEDIR/assets/PTR.qml) \
        $$quote($$BASEDIR/assets/PageView.qml) \
        $$quote($$BASEDIR/assets/PostItem.qml) \
        $$quote($$BASEDIR/assets/UserArticlesView.qml) \
        $$quote($$BASEDIR/assets/UserProfileView.qml) \
        $$quote($$BASEDIR/assets/card.qml) \
        $$quote($$BASEDIR/assets/emoji/qb_00.png) \
        $$quote($$BASEDIR/assets/emoji/qb_01.png) \
        $$quote($$BASEDIR/assets/emoji/qb_02.png) \
        $$quote($$BASEDIR/assets/emoji/qb_03.png) \
        $$quote($$BASEDIR/assets/emoji/qb_04.png) \
        $$quote($$BASEDIR/assets/emoji/qb_05.png) \
        $$quote($$BASEDIR/assets/emoji/qb_06.png) \
        $$quote($$BASEDIR/assets/emoji/qb_07.png) \
        $$quote($$BASEDIR/assets/emoji/qb_08.png) \
        $$quote($$BASEDIR/assets/emoji/qb_09.png) \
        $$quote($$BASEDIR/assets/emoji/qb_10.png) \
        $$quote($$BASEDIR/assets/emoji/qb_11.png) \
        $$quote($$BASEDIR/assets/emoji/qb_12.png) \
        $$quote($$BASEDIR/assets/emoji/qb_13.png) \
        $$quote($$BASEDIR/assets/emoji/qb_14.png) \
        $$quote($$BASEDIR/assets/emoji/qb_15.png) \
        $$quote($$BASEDIR/assets/emoji/qb_16.png) \
        $$quote($$BASEDIR/assets/emoji/qb_17.png) \
        $$quote($$BASEDIR/assets/emoji/qb_18.png) \
        $$quote($$BASEDIR/assets/emoji/qb_19.png) \
        $$quote($$BASEDIR/assets/emoji/qb_20.png) \
        $$quote($$BASEDIR/assets/emoji/qb_21.png) \
        $$quote($$BASEDIR/assets/emoji/qb_22.png) \
        $$quote($$BASEDIR/assets/emoji/qb_23.png) \
        $$quote($$BASEDIR/assets/emoji/qb_24.png) \
        $$quote($$BASEDIR/assets/emoji/qb_25.png) \
        $$quote($$BASEDIR/assets/emoji/qb_26.png) \
        $$quote($$BASEDIR/assets/emoji/qb_27.png) \
        $$quote($$BASEDIR/assets/emoji/qb_28.png) \
        $$quote($$BASEDIR/assets/emoji/qb_29.png) \
        $$quote($$BASEDIR/assets/emoji/qb_30.png) \
        $$quote($$BASEDIR/assets/emoji/qb_31.png) \
        $$quote($$BASEDIR/assets/emoji/qb_32.png) \
        $$quote($$BASEDIR/assets/emoji/qb_33.png) \
        $$quote($$BASEDIR/assets/emoji/qb_34.png) \
        $$quote($$BASEDIR/assets/emoji/qb_35.png) \
        $$quote($$BASEDIR/assets/emoji/qb_36.png) \
        $$quote($$BASEDIR/assets/emoji/qb_37.png) \
        $$quote($$BASEDIR/assets/emoji/qb_38.png) \
        $$quote($$BASEDIR/assets/emoji/qb_39.png) \
        $$quote($$BASEDIR/assets/icon/add.png) \
        $$quote($$BASEDIR/assets/icon/alert.png) \
        $$quote($$BASEDIR/assets/icon/anonymous.png) \
        $$quote($$BASEDIR/assets/icon/anonymous2.png) \
        $$quote($$BASEDIR/assets/icon/anonymous3.png) \
        $$quote($$BASEDIR/assets/icon/attention.png) \
        $$quote($$BASEDIR/assets/icon/cam.png) \
        $$quote($$BASEDIR/assets/icon/cam2.png) \
        $$quote($$BASEDIR/assets/icon/cam3.png) \
        $$quote($$BASEDIR/assets/icon/chats.png) \
        $$quote($$BASEDIR/assets/icon/comment.png) \
        $$quote($$BASEDIR/assets/icon/copy.png) \
        $$quote($$BASEDIR/assets/icon/cut.png) \
        $$quote($$BASEDIR/assets/icon/down.png) \
        $$quote($$BASEDIR/assets/icon/faved.png) \
        $$quote($$BASEDIR/assets/icon/faving.png) \
        $$quote($$BASEDIR/assets/icon/hq.png) \
        $$quote($$BASEDIR/assets/icon/hq2.png) \
        $$quote($$BASEDIR/assets/icon/ic_add.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_bookmarks.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_folder.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_to_contacts.png) \
        $$quote($$BASEDIR/assets/icon/ic_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_attach.png) \
        $$quote($$BASEDIR/assets/icon/ic_bbm.png) \
        $$quote($$BASEDIR/assets/icon/ic_browser.png) \
        $$quote($$BASEDIR/assets/icon/ic_buy.png) \
        $$quote($$BASEDIR/assets/icon/ic_camera.png) \
        $$quote($$BASEDIR/assets/icon/ic_cancel.png) \
        $$quote($$BASEDIR/assets/icon/ic_cancel_selection.png) \
        $$quote($$BASEDIR/assets/icon/ic_check_spell.png) \
        $$quote($$BASEDIR/assets/icon/ic_clear.png) \
        $$quote($$BASEDIR/assets/icon/ic_clear_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_code_inspector.png) \
        $$quote($$BASEDIR/assets/icon/ic_collapse.png) \
        $$quote($$BASEDIR/assets/icon/ic_compose.png) \
        $$quote($$BASEDIR/assets/icon/ic_contact.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_link.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_link_image.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_password.png) \
        $$quote($$BASEDIR/assets/icon/ic_cut.png) \
        $$quote($$BASEDIR/assets/icon/ic_decrease.png) \
        $$quote($$BASEDIR/assets/icon/ic_delete.png) \
        $$quote($$BASEDIR/assets/icon/ic_delete_prior.png) \
        $$quote($$BASEDIR/assets/icon/ic_deselect.png) \
        $$quote($$BASEDIR/assets/icon/ic_deselect_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_diagnostics.png) \
        $$quote($$BASEDIR/assets/icon/ic_disable.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_doc.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_generic.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_music.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_pdf.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_picture.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_ppt.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_video.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_web.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_xls.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_zip.png) \
        $$quote($$BASEDIR/assets/icon/ic_done.png) \
        $$quote($$BASEDIR/assets/icon/ic_download.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_bookmarks.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_profile.png) \
        $$quote($$BASEDIR/assets/icon/ic_email_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_enable.png) \
        $$quote($$BASEDIR/assets/icon/ic_entry.png) \
        $$quote($$BASEDIR/assets/icon/ic_expand.png) \
        $$quote($$BASEDIR/assets/icon/ic_favorite.png) \
        $$quote($$BASEDIR/assets/icon/ic_feedback.png) \
        $$quote($$BASEDIR/assets/icon/ic_forward.png) \
        $$quote($$BASEDIR/assets/icon/ic_help.png) \
        $$quote($$BASEDIR/assets/icon/ic_history.png) \
        $$quote($$BASEDIR/assets/icon/ic_home.png) \
        $$quote($$BASEDIR/assets/icon/ic_increase.png) \
        $$quote($$BASEDIR/assets/icon/ic_info.png) \
        $$quote($$BASEDIR/assets/icon/ic_location.png) \
        $$quote($$BASEDIR/assets/icon/ic_lock.png) \
        $$quote($$BASEDIR/assets/icon/ic_map.png) \
        $$quote($$BASEDIR/assets/icon/ic_microphone.png) \
        $$quote($$BASEDIR/assets/icon/ic_microphone_mute.png) \
        $$quote($$BASEDIR/assets/icon/ic_move.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_to.png) \
        $$quote($$BASEDIR/assets/icon/ic_next.png) \
        $$quote($$BASEDIR/assets/icon/ic_notes.png) \
        $$quote($$BASEDIR/assets/icon/ic_notification.png) \
        $$quote($$BASEDIR/assets/icon/ic_open.png) \
        $$quote($$BASEDIR/assets/icon/ic_open_link.png) \
        $$quote($$BASEDIR/assets/icon/ic_overflow_action.png) \
        $$quote($$BASEDIR/assets/icon/ic_overflow_tab.png) \
        $$quote($$BASEDIR/assets/icon/ic_paste.png) \
        $$quote($$BASEDIR/assets/icon/ic_pause.png) \
        $$quote($$BASEDIR/assets/icon/ic_phone.png) \
        $$quote($$BASEDIR/assets/icon/ic_play.png) \
        $$quote($$BASEDIR/assets/icon/ic_previous.png) \
        $$quote($$BASEDIR/assets/icon/ic_properties.png) \
        $$quote($$BASEDIR/assets/icon/ic_reload.png) \
        $$quote($$BASEDIR/assets/icon/ic_rename.png) \
        $$quote($$BASEDIR/assets/icon/ic_reply.png) \
        $$quote($$BASEDIR/assets/icon/ic_reply_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_resume.png) \
        $$quote($$BASEDIR/assets/icon/ic_save.png) \
        $$quote($$BASEDIR/assets/icon/ic_save_as.png) \
        $$quote($$BASEDIR/assets/icon/ic_scan_barcode.png) \
        $$quote($$BASEDIR/assets/icon/ic_search.png) \
        $$quote($$BASEDIR/assets/icon/ic_select.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_more.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_text.png) \
        $$quote($$BASEDIR/assets/icon/ic_set_as_default.png) \
        $$quote($$BASEDIR/assets/icon/ic_settings.png) \
        $$quote($$BASEDIR/assets/icon/ic_share.png) \
        $$quote($$BASEDIR/assets/icon/ic_show_dialpad.png) \
        $$quote($$BASEDIR/assets/icon/ic_show_vkb.png) \
        $$quote($$BASEDIR/assets/icon/ic_sort.png) \
        $$quote($$BASEDIR/assets/icon/ic_speaker_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_speaker_mute.png) \
        $$quote($$BASEDIR/assets/icon/ic_stop.png) \
        $$quote($$BASEDIR/assets/icon/ic_textmessage_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_to_bottom.png) \
        $$quote($$BASEDIR/assets/icon/ic_to_top.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_details_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_grid.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_image.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_post.png) \
        $$quote($$BASEDIR/assets/icon/ic_zoom_in.png) \
        $$quote($$BASEDIR/assets/icon/ic_zoom_out.png) \
        $$quote($$BASEDIR/assets/icon/info.png) \
        $$quote($$BASEDIR/assets/icon/left.png) \
        $$quote($$BASEDIR/assets/icon/like.png) \
        $$quote($$BASEDIR/assets/icon/mail.png) \
        $$quote($$BASEDIR/assets/icon/movie.png) \
        $$quote($$BASEDIR/assets/icon/movie2.png) \
        $$quote($$BASEDIR/assets/icon/movie3.png) \
        $$quote($$BASEDIR/assets/icon/no.png) \
        $$quote($$BASEDIR/assets/icon/notify.png) \
        $$quote($$BASEDIR/assets/icon/paste.png) \
        $$quote($$BASEDIR/assets/icon/photo.png) \
        $$quote($$BASEDIR/assets/icon/photo2.png) \
        $$quote($$BASEDIR/assets/icon/photo3.png) \
        $$quote($$BASEDIR/assets/icon/plugins.png) \
        $$quote($$BASEDIR/assets/icon/profile.png) \
        $$quote($$BASEDIR/assets/icon/report.png) \
        $$quote($$BASEDIR/assets/icon/right.png) \
        $$quote($$BASEDIR/assets/icon/settings.png) \
        $$quote($$BASEDIR/assets/icon/share.png) \
        $$quote($$BASEDIR/assets/icon/shop.png) \
        $$quote($$BASEDIR/assets/icon/stop.png) \
        $$quote($$BASEDIR/assets/icon/sync.png) \
        $$quote($$BASEDIR/assets/icon/tagged.png) \
        $$quote($$BASEDIR/assets/icon/theme.png) \
        $$quote($$BASEDIR/assets/icon/tip.png) \
        $$quote($$BASEDIR/assets/icon/totop.png) \
        $$quote($$BASEDIR/assets/icon/translate.png) \
        $$quote($$BASEDIR/assets/icon/unfav.png) \
        $$quote($$BASEDIR/assets/icon/unlike.png) \
        $$quote($$BASEDIR/assets/icon/untagged.png) \
        $$quote($$BASEDIR/assets/icon/up.png) \
        $$quote($$BASEDIR/assets/icon/wrong.png) \
        $$quote($$BASEDIR/assets/icon/yes.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/page-SearchUser.qml) \
        $$quote($$BASEDIR/assets/res/bg_tile.png) \
        $$quote($$BASEDIR/assets/res/bottombar_cleanlocal.png) \
        $$quote($$BASEDIR/assets/res/bottombar_shaixuan.png) \
        $$quote($$BASEDIR/assets/res/default_no_content_grey.png) \
        $$quote($$BASEDIR/assets/res/default_user_avatar.png) \
        $$quote($$BASEDIR/assets/res/delete.png) \
        $$quote($$BASEDIR/assets/res/delete2.png) \
        $$quote($$BASEDIR/assets/res/empty_list_icon.png) \
        $$quote($$BASEDIR/assets/res/evaluate_bg.9.png) \
        $$quote($$BASEDIR/assets/res/evaluate_face_done.png) \
        $$quote($$BASEDIR/assets/res/evaluate_face_l0.png) \
        $$quote($$BASEDIR/assets/res/evaluate_face_l1_3.png) \
        $$quote($$BASEDIR/assets/res/evaluate_face_l4_5.png) \
        $$quote($$BASEDIR/assets/res/evaluate_star.png) \
        $$quote($$BASEDIR/assets/res/evaluate_star_selected.png) \
        $$quote($$BASEDIR/assets/res/ic_add_qiuyou.png) \
        $$quote($$BASEDIR/assets/res/ic_feedback.png) \
        $$quote($$BASEDIR/assets/res/ic_launcher.png) \
        $$quote($$BASEDIR/assets/res/ic_manage_my_qiushi.png) \
        $$quote($$BASEDIR/assets/res/ic_message_normal.png) \
        $$quote($$BASEDIR/assets/res/ic_message_select.png) \
        $$quote($$BASEDIR/assets/res/ic_nearby_normal.png) \
        $$quote($$BASEDIR/assets/res/ic_nearby_select.png) \
        $$quote($$BASEDIR/assets/res/ic_qiushi_normal.png) \
        $$quote($$BASEDIR/assets/res/ic_qiushi_select.png) \
        $$quote($$BASEDIR/assets/res/ic_sound_mode_close.png) \
        $$quote($$BASEDIR/assets/res/ic_sound_mode_open.png) \
        $$quote($$BASEDIR/assets/res/ic_theme_mode.png) \
        $$quote($$BASEDIR/assets/res/operation_comments.png) \
        $$quote($$BASEDIR/assets/res/operation_comments_night.png) \
        $$quote($$BASEDIR/assets/res/operation_support.png) \
        $$quote($$BASEDIR/assets/res/operation_support_night.png) \
        $$quote($$BASEDIR/assets/res/operation_support_press.png) \
        $$quote($$BASEDIR/assets/res/operation_support_press_night.png) \
        $$quote($$BASEDIR/assets/res/operation_unsupport.png) \
        $$quote($$BASEDIR/assets/res/operation_unsupport_night.png) \
        $$quote($$BASEDIR/assets/res/operation_unsupport_press.png) \
        $$quote($$BASEDIR/assets/res/operation_unsupport_press_night.png) \
        $$quote($$BASEDIR/assets/res/qiuyou.png) \
        $$quote($$BASEDIR/assets/res/review_no_pass.png) \
        $$quote($$BASEDIR/assets/res/review_pass.png) \
        $$quote($$BASEDIR/assets/res/session_profile.png) \
        $$quote($$BASEDIR/assets/res/submit.png) \
        $$quote($$BASEDIR/assets/settings.qml) \
        $$quote($$BASEDIR/assets/userguide/user_guide_ad_board.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bed.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bg_1.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bg_2.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bg_3.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_bg_4.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_cabinet.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_little_1.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_little_2.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_littles.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_logo.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_mirror.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_paper.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_quilt.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_ringpull.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_roll_paper.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_seat.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_shit.gif) \
        $$quote($$BASEDIR/assets/userguide/user_guide_small_black.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_small_yellow.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_station_board.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_stinkpot.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_stool.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_totoro.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_towel.png) \
        $$quote($$BASEDIR/assets/userguide/user_guide_window.png)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/applicationuibase.cpp) \
        $$quote($$BASEDIR/src/cardui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/WebPage.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/applicationuibase.hpp) \
        $$quote($$BASEDIR/src/cardui.hpp) \
        $$quote($$BASEDIR/src/objects/qiu.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/controls/*.c) \
        $$quote($$BASEDIR/../src/controls/*.c++) \
        $$quote($$BASEDIR/../src/controls/*.cc) \
        $$quote($$BASEDIR/../src/controls/*.cpp) \
        $$quote($$BASEDIR/../src/controls/*.cxx) \
        $$quote($$BASEDIR/../src/objects/*.c) \
        $$quote($$BASEDIR/../src/objects/*.c++) \
        $$quote($$BASEDIR/../src/objects/*.cc) \
        $$quote($$BASEDIR/../src/objects/*.cpp) \
        $$quote($$BASEDIR/../src/objects/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/emoji/*.qml) \
        $$quote($$BASEDIR/../assets/emoji/*.js) \
        $$quote($$BASEDIR/../assets/emoji/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs) \
        $$quote($$BASEDIR/../assets/res/*.qml) \
        $$quote($$BASEDIR/../assets/res/*.js) \
        $$quote($$BASEDIR/../assets/res/*.qs) \
        $$quote($$BASEDIR/../assets/userguide/*.qml) \
        $$quote($$BASEDIR/../assets/userguide/*.js) \
        $$quote($$BASEDIR/../assets/userguide/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}.ts)
